# Database
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jackson.serialization.fail-on-empty-beans=false


#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jackson.default-property-inclusion=always

#Email
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=virtualphysiotherapyroom@gmail.com
spring.mail.password=virtualphysiotherapyroom1
spring.mail.port=587
spring.mail.smtp.auth=true