<!DOCTYPE HTML>
<html ng-app="app" ng-cloak class="ng-cloak">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <!--
      IE8 support, see AngularJS Internet Explorer Compatibility https://docs.angularjs.org/guide/ie
      For Firefox 3.6, you will also need to include jQuery and ECMAScript 5 shim
    -->
    <!--[if lt IE 9]>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
      <script>
        document.createElement('ui-select');
        document.createElement('ui-select-match');
        document.createElement('ui-select-choices');
      </script>
    <![endif]-->




<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="resources/js/libraries/jquery-ui.css">
<link rel="stylesheet" href="resources/js/libraries/fullcalendar.css">
<!-- <link rel="stylesheet" href="resources/js/libraries/fullcalendar.print.css"> -->


<script src="resources/js/libraries/jQuery.js"></script>
<script src="resources/js/libraries/jquery-ui.min.js"></script>
<script src="resources/js/libraries/angular.js"></script>
<script src="resources/js/libraries/angular-resource.js"></script>
<script src="resources/js/libraries/angular-animate.js"></script>
<script src="resources/js/libraries/ui-bootstrap-tpls-2.5.0.js"></script>
<script src="resources/js/libraries/angular-touch.js"></script>
<script src="resources/js/libraries/calendar.js"></script>
<script src="resources/js/libraries/angular-ui-router.js"></script>
<script src="resources/js/libraries/ui-validate.js"></script>
<script src="resources/js/libraries/angular-sanitize.js"></script>

<script src="resources/js/libraries/moment.min.js"></script>
<script src="resources/js/libraries/fullcalendar.js"></script>
<script src="resources/js/libraries/locale-all.js"></script>

<script src="resources/js/libraries/components/jquery.timepicker.js"></script>
<script src="resources/js/libraries/components/select/select.js"></script>
<script src="resources/js/libraries/components/uploader/uploader.js"></script>
<link rel="stylesheet" href="css/components/select.css">
<link rel="stylesheet" href="css/components/select2.css">

<link rel="stylesheet" href="resources/js/libraries/components/jquery.timepicker.css">
<link rel="stylesheet" href="css/components/selectize.default.css">


<!-- <link rel="stylesheet" href="resources/bootstrap/bootstrap-theme.css"> -->

<!-- Latest compiled and minified JavaScript -->
<!-- <script src="resources/bootstrap/bootstrap.js"></script> -->
<link href="css/fonts/font-awesome.min.css" rel="stylesheet">
<link href="css/fonts/fontawesome-webfont.woff" rel="stylesheet">
<link rel="stylesheet" href="css/style-header-upper.css">
<link rel="stylesheet" href="css/style-header-bottom.css">
<link rel="stylesheet" href="css/style-main.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style-main-header.css">
<link rel="stylesheet" href="css/style-common.css">
</head>
<body ng-controller="indexController" >
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="pics/icon.jpg" style="height: 150px; width: 150px; "
						alt="ggggggg">
				</div>
				<div class="col-md-offset-2 col-md-7">
					<div class="pull-right">
				<div class="row">
						<nav class="nav nav_utility">
					
							<ul class="menu menu_utility">
							<li><p ng-if="authenticated" class="navbar-text">Welcome {{user}}</p> </li>
								<li ng-if="!authenticated"><a ui-sref="register"
									class="button desktop become_a_member">Jesteś specjalistą?</a></li>
								<li class="en first active"><a href="/"
									class="language-link active" xml:lang="en-CA" lang="en-CA">English</a></li>

								<li class="first leaf menu-mlid-605"><a ui-sref="contact"
									title="">Kontakt</a></li>

								<li ng-if="!authenticated"><a ui-sref="login"><strong>Zaloguj</strong></a></li>
<!-- 								<li ng-if="authenticated"><a ui-sref="logout"><strong>Wyloguj</strong></a></li> -->
								<li ng-if="authenticated"><a ng-click="logout(authenticated)" href="#"><strong>Wyloguj</strong></a></li>
							</ul>
						</nav>
						</div>
					<div class="row">
						<div class="col-md-6 pull-right">
						<form  action="/search" method="get">
<!-- 							<div class="form-group"> -->
								<div class="input-group">
							      <input type="text" class="form-control" placeholder="Wyszukiwarka">
							      <span class="input-group-btn">
							        <button class="btn btn-primary" type="button">Wyszukaj</button>
							      </span>
							    </div>
<!-- 								<span data-icon="" aria-hidden="true"></span>  -->
<!-- 								<label -->
<!-- 									class="webaim-hidden"  -->
<!-- 									for="search" -->
<!-- 									>Wyszukaj -->
<!-- 								</label>  -->
<!-- 								<input -->
<!-- 									id=""  -->
<!-- 									name="keywords"  -->
<!-- 									type="text" -->
<!-- 								>  -->
<!-- 								<a href="#" class="btn btn-primary"> -->
<!-- 								<span class="glyphicon glyphicon-search"></span> dddddd</a> -->
							</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Bottom  -->
		
		<style>
			
		</style>
<!-- 		<div class="navbar navbar-default navbar-fixed" role="navigation"> -->
<div class="container">
<!--    	<nav> -->
          <ul class="nav nav-justified">
           	<li ng-if="authenticated" class="active"><a ui-sref="allPatients" title=""><span>Pacjenci</span></a></li>
            <li ng-if="authenticated"><a ui-sref="visits"><span>Wizyty</span></a></li>
            <li ng-if="authenticated"><a ui-sref="addVisit"><span>Dodaj wizyte</span></a></li>
            <li ng-if="authenticated"><a ui-sref="calendar({id: 2})"><span>Terminarz</span></a></li>
            <li ng-if="authenticated"><a ui-sref="account"><span>Konto</span></a></li>
            <li ng-if="!authenticated"><a ui-sref="/" title=""><span style="border-left: none;">O portalu</span></a></li>
            <li ng-if="!authenticated"><a ui-sref="/"><span>Fizjoterapia</span></a></li>
            <li ng-if="!authenticated"><a ui-sref="showAllPhysiotherapists"><span>Specjaliści</span></a></li>
            <li ng-if="!authenticated"><a ui-sref="/"><span>Porady</span></a></li>
          </ul>
<!--    </nav> -->
</div>
	</header>
	
	<div ui-view></div>
<!-- 	<div ng-view ></div> -->



<!-- <footer> -->
<!--   <div class="container"> -->
<!--     <div class="row"> -->
<!--       <div class="col-md-3 col-sm-6 footer-col"> -->
<!--         <div class="logofooter"> Logo</div> -->
<!--         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p> -->
<!--         <p><i class="fa fa-map-pin"></i> #228, Tiruvannamalai, Tamilnadu, India</p> -->
<!--         <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 999 999</p> -->
<!--         <p><i class="fa fa-envelope"></i> E-mail : info@prabuuideveloper.com</p> -->
        
<!--       </div> -->
<!--       <div class="col-md-3 col-sm-6 footer-col"> -->
<!--         <h6 class="heading7">GENERAL LINKS</h6> -->
<!--         <ul class="footer-ul"> -->
<!--           <li><a href="#"> Career</a></li> -->
<!--           <li><a href="#"> Privacy Policy</a></li> -->
<!--           <li><a href="#"> Terms & Conditions</a></li> -->
<!--           <li><a href="#"> Client Gateway</a></li> -->
<!--           <li><a href="#"> Ranking</a></li> -->
<!--           <li><a href="#"> Case Studies</a></li> -->
<!--           <li><a href="#"> Frequently Ask Questions</a></li> -->
<!--         </ul> -->
<!--       </div> -->
<!--       <div class="col-md-3 col-sm-6 footer-col"> -->
<!--         <h6 class="heading7">LATEST POST</h6> -->
<!--         <div class="post"> -->
<!--           <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p> -->
<!--           <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p> -->
<!--           <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p> -->
<!--         </div> -->
<!--       </div> -->
<!--       <div class="col-md-3 col-sm-6 footer-col"> -->
<!--         <h6 class="heading7">Social Media</h6> -->
<!--         <ul class="footer-social"> -->
<!--           <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li> -->
<!--           <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li> -->
<!--           <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li> -->
<!--           <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li> -->
<!--         </ul> -->
<!--       </div> -->
<!--     </div> -->
<!--   </div> -->
<!-- </footer> -->
<!-- <!--footer start from here-->

<!-- <div class="copyright"> -->
<!--   <div class="container"> -->
<!--     <div class="col-md-6"> -->
<!--       <p>© 2016 - All Rights with prabuuideveloper</p> -->
<!--     </div> -->
<!--     <div class="col-md-6"> -->
<!--       <ul class="bottom_ul"> -->
<!--         <li><a href="#">prabuuideveloper.com</a></li> -->
<!--         <li><a href="#">About us</a></li> -->
<!--         <li><a href="#">Blog</a></li> -->
<!--         <li><a href="#">Faq's</a></li> -->
<!--         <li><a href="#">Contact us</a></li> -->
<!--         <li><a href="#">Site Map</a></li> -->
<!--       </ul> -->
<!--     </div> -->
<!--   </div> -->
<!-- </div> -->

<style>
/* 	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300); */
/* /* @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css); */ */
/* ul,li{ */
/*     padding:0; */
/*     margin:0; */
/* } */
/* li{ */
/*     list-style-type:none; */
/* } */



/* footer { background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif; } */
/* .footer-col { margin-top:50px; } */
/* .logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;} */

/* .footer-col p { color:#fff; font-size:12px; font-family: 'Open Sans', sans-serif; margin-bottom:15px;} */
/* .footer-col p i { width:20px; color:#999;} */

/* .footer-ul { list-style-type:none;  padding-left:0; margin-left:2px;} */
/* .footer-ul li { line-height:29px; font-size:12px;} */
/* .footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; } */
/* .footer-ul i { margin-right:10px;} */
/* .footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; } */

/*  .copyright { min-height:40px; background-color:#000000;} */
/*  .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0;} */
/*  .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;} */
/*  .post p { font-size:12px; color:#FFF; line-height:20px;} */
/*  .post p span { display:block; color:#8f8f8f;} */
/*  .bottom_ul { list-style-type:none; float:right; margin-bottom:0;} */
/*  .bottom_ul li { float:left; line-height:40px;} */
/*  .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;} */
/*  .bottom_ul li a { color:#FFF;  font-size:12px;} */
/* .social-icon { */
/*     width: 30px; */
/*     height: 30px; */
/*     font-size: 15px; */
/*     background-color: blue; */
/*     color: #fff; */
/*     text-align: center; */
/*     margin-right: 10px; */
/*     padding-top: 7px; */
/*     border-radius: 50%; */
/* } */
/*  .footer-social li{ */
/*      float:left; */
/*  } */
/*  .linked-in{ */
/*      background-color:#007bb6; */
/*  } */
/*  .facebook{ */
/*      background-color:#3b5998; */
/*  } */
/*  .twitter{ */
/*      background-color:#1da1f2; */
/*  } */
/*  .google{ */
/*      background-color:#f63e28; */
/*  } */
</style>









	<script src="resources/js/app.js"></script>
	<script src="resources/js/config.js"></script>
	<script src="resources/js/run.js"></script>
	<script src="resources/js/controllers/navigationController.js"></script>
	<script src="resources/js/controllers/loginController.js"></script>
	<script src="resources/js/controllers/logoutController.js"></script>
	<script src="resources/js/controllers/registerController.js"></script>
	<script src="resources/js/controllers/allPhysiotherapistController.js"></script>
	<script src="resources/js/controllers/contactController.js"></script>
	<script src="resources/js/controllers/patientsController.js"></script>
	<script src="resources/js/controllers/addPatientController.js"></script>
	<script src="resources/js/controllers/visitController.js"></script>
	<script src="resources/js/controllers/addVisitController.js"></script>
	<script src="resources/js/controllers/patientController.js"></script>
	<script src="resources/js/controllers/modal/interviewModalController.js"></script>
	<script src="resources/js/controllers/modal/addVisitInCalendarModelController.js"></script>
	<script src="resources/js/controllers/modal/addHolidayInCalendarModelController.js"></script>
	<script src="resources/js/controllers/calendarController.js"></script>
	<script src="resources/js/controllers/accountController.js"></script>
	<script src="resources/js/controllers/indexController.js"></script>
	
	<script src="resources/js/services/authService.js"></script>
	<script src="resources/js/services/physiotherapistService.js"></script>
	<script src="resources/js/services/patientsService.js"></script>
	<script src="resources/js/services/visitService.js"></script>
	<script src="resources/js/services/patientPaginationService.js"></script>
	<script src="resources/js/services/allPatientsForPhysiotherapist.js"></script>
	<script src="resources/js/services/visitPaginationService.js"></script>
	<script src="resources/js/services/getVisitsService.js"></script>
	<script src="resources/js/services/getFileService.js"></script>
	
	<script src="resources/js/directives/usernameAvailableDirective.js"></script>
	<script src="resources/js/directives/compareToDirective.js"></script>
	<script src="resources/js/directives/dropdownDirective.js"></script>
	
	<script src="resources/js/filters/searchPatientFilter.js"></script>
	
	
	<!-- Modals -->
	<div ng-include="'resources/template/interviewModal.html'"></div>
	<div ng-include="'resources/template/addVisitInCalendarModal.html'"></div>
	<div ng-include="'resources/template/addHolidayInCalendarModal.html'"></div>
	<div ng-include="'resources/template/second.html'"></div>
	
</body>
</html>